<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>+ Trajectory</title>
    <!--Linking Bootstrap-->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!--End of Linking Bootstrap-->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="buttonContainers">
        <!-- <input type="button" class="btn btn-primary" value="move" id="move" /> -->
        <input type="button" class="btn btn-primary" value="play" id="pause" />
        <input type="button" class="btn btn-primary" value="reset" id="reset" />
      </div>
      <div class="innerWrapper">
        <div class="horizontalLine"></div>
        <div class="verticalLine"></div>
        <img src="/gridView/orgImages/amazon.png" class="movingImg" />
      </div>
    </div>
  </body>
  <script src="moveMents.js"></script>
  <script src="controls.js"></script>
  <script src="script.js"></script>
</html>
