<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!--Linking BootStrap-->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!--End of Linking BootStrap-->

    <link rel="stylesheet" href="style.css" />
    <title>JAVASCRIPT EXERCISE</title>
  </head>
  <body>
    <h1 style="text-align: center">JAVA SCRIPT EXERCISE</h1>
    <div class="container"></div>
  </body>
  <script>
    //Function to create Card/
    const createCard = function (exercise) {
      const card = document.createElement("div");
      const card_body = document.createElement("div");
      const card_title = document.createElement("h4");
      const card_text = document.createElement("div");
      const card_button = document.createElement("a");
      card.classList.add("card");
      card.style.width = "300px";
      card_body.classList.add("card-body");
      card_title.classList.add("card-title");
      card_title.textContent = exercise.exerciseTitle;
      card_text.classList.add("card-text");
      card_text.textContent = exercise.exerciseDesc;
      card_button.href = exercise.demoUrl;
      card_button.classList.add(...["btn", "btn-primary"]);
      card_button.textContent = "View Demo";
      card_body.appendChild(card_title);
      card_body.appendChild(card_text);
      card_body.appendChild(card_button);
      card.appendChild(card_body);
      return card;
    };
    //Data to exercise
    const jsExercises = [
      {
        exerciseTitle: "Browser Detector",
        exerciseDesc:
          "This app will show your Browser's name and version 🌐.And size of your size. ",
        demoUrl: "browserDetails/index.html",
      },
      {
        exerciseTitle: "Page Visit Counter",

        exerciseDesc:
          "This app will show how many times you visited the app with the help of cookie 🍪",
        demoUrl: "pageVisitCounter/index.html",
      },
      {
        exerciseTitle: "Form Validation",

        exerciseDesc:
          "This app is just Form validation say username only contain lowercase and uppercase letters etc. ✔️",
        demoUrl: "formValidation/index.html",
      },
      {
        exerciseTitle: "Grid View",

        exerciseDesc: "This app is used to practice mouse events.",
        demoUrl: "gridView/index.html",
      },
      {
        exerciseTitle: "Slide Show",

        exerciseDesc:
          "this app is a slideshow and it's used to practice mouse and keyboard events",
        demoUrl: "slideShow/index.html",
      },
      {
        exerciseTitle: "Plus Trajectory",

        exerciseDesc: "this app is used to practice setTimeout and positioning",
        demoUrl: "plusTrajectory/index.html",
      },
      {
        exerciseTitle: "Decimal To Roman",

        exerciseDesc:
          "this app is used to convert decimal numbers to roman numerals",
        demoUrl: "decimalToRoman/index.html",
      },
      {
        exerciseTitle: "Sprite Image Show",
        exerciseDesc: "this app is used to practice how sprite images works",
        demoUrl: "spriteImageShow/index.html",
      },
      {
        exerciseTitle: "ToonDo Slider",
        exerciseDesc: "This is slider application",
        demoUrl: "ToondooSlider/index.html",
      },
      {
        exerciseTitle: "Picture Puzzle",

        exerciseDesc: "This is a Picture puzzle game",
        demoUrl: "imagePuzzle/index.html",
      },
    ];
    //Selfinvoking function for initial render;
    (function renderCards() {
      for (const exercise of jsExercises) {
        document.querySelector(".container").appendChild(createCard(exercise));
      }
    })();
  </script>
</html>
