<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Visit Counter</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div id="wrapper">
      <a href="../index.html" class="back_menu"
        ><i class="fa fa-arrow-left" aria-hidden="true"></i> BACK</a
      >
      <h1>You visited this page <span id="count"></span> Times.</h1>
    </div>
  </body>
  <script src="script.js"></script>
</html>
