<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sprite Show</title>
    <!--Linking BootStrap-->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!--End of Linking BootStrap-->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="innerWrapper">
        <h1 style="text-align: center">SPRITE BG</h1>
        <div class="form-group">
          <label for="rowSelect">ROW</label>
          <select class="form-control" id="rowSelect"></select>
        </div>
        <div class="form-group">
          <label for="columnSelect">COLUMN</label>
          <select class="form-control" id="columnSelect"></select>
        </div>
        <div>
          <div class="output"></div>
        </div>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
