<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ImagePuzzle</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="header">PICTURE PUZZLE</h1>
    <div class="wrapper"></div>
  </body>
  <script src="script.js"></script>
</html>
