<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Slider</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!--Linking Bootstrap-->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!--End of Linking Bootstrap-->
  </head>
  <link rel="stylesheet" href="style.css" />
  <body>
    <div class="buttons">
      <input
        type="button"
        class="btn btn-primary"
        value="create new Slider with 100points"
        data-points="100"
        data-parent="._container"
      />
      <input
        type="button"
        class="btn btn-primary"
        value="create new Slider with 200points"
        data-points="200"
        data-parent="._container"
      />
      <input
        type="button"
        class="btn btn-primary"
        value="create new Slider with 300 points"
        data-points="300"
        data-parent="._container"
      />
      <input
        type="button"
        class="btn btn-primary"
        value="create new Slider with 400 points"
        data-points="400"
        data-parent="._container"
      />
      <input
        type="button"
        class="btn btn-primary"
        value="create new Slider with 500 points"
        data-points="500"
        data-parent="._container"
      />
    </div>
    <div class="_container"></div>
  </body>
  <script src="script.js"></script>
</html>
