<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Roman Numeral Convertor</title>
    <!--Linking Bootstrap-->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!--End of Linking Bootstrap-->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="innerWrapper">
        <h1 class="text-muted">Numbers To Roman Numerals Conversion</h1>
        <div class="form-group">
          <input
            type="number"
            class="form-control"
            id="number"
            placeholder=" Enter Number Between 1 - 1000000"
          />
        </div>
        <div class="outPut"></div>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
