<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Validation</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <a href="../index.html" class="back_menu"
      ><i class="fa fa-arrow-left" aria-hidden="true"></i> BACK</a
    >
    <div class="wrapper">
      <div class="inner_wrapper">
        <form onsubmit="showOutput()" autocomplete="off" id="validationForm">
          <h1>Validation Form</h1>
          <div class="form-group">
            <label for="userName"
              >UserName <span class="text-danger">*</span></label
            >
            <input type="text" class="form-control" id="userName" />
            <small
              id="userNameErrorMessage"
              class="form-text text-danger invisible errmsg"
              >Username cannot be empty and username may not contain special
              characters and numbers
            </small>
          </div>
          <div class="form-group">
            <label for="dob"
              >Date of Birth <span class="text-danger">*</span></label
            >
            <div class="dobContainer">
              <input
                type="number"
                class="form-control"
                id="month"
                placeholder="MM"
              />
              <input
                type="number"
                class="form-control"
                id="date"
                placeholder="DD"
              />
              <input
                type="number"
                class="form-control"
                id="year"
                placeholder="YYYY"
              />
            </div>
            <small
              id="dobErrorMessage"
              class="form-text text-danger invisible errmsg"
              >Please enter valid date
            </small>
          </div>
          <div class="form-group">
            <label for="gender"
              >Gender <span class="text-danger">*</span></label
            >
            <select class="form-control" id="gender">
              <option value="" selected disabled hidden>Gender</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
            </select>
          </div>
          <small
            id="genderErrorMessage"
            class="form-text text-danger invisible errmsg"
            >Please select any option
          </small>
          <div class="form-group">
            <label for="phone">Phone</label>
            <input
              type="number"
              class="form-control"
              id="phone"
              placeholder="1234567890"
            />
            <small
              id="phoneErrorMessage"
              class="form-text text-danger invisible errmsg"
              >Please enter the valid phone number
            </small>
          </div>
          <div class="form_buttons">
            <button type="reset" class="btn btn-danger">Reset</button>
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </form>
        <div class="output">
          <table class="table table-striped">
            <thead>
              <tr>
                <th colspan="2">USER DETAILS</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>UserName</td>
                <td id="_userName"></td>
              </tr>
              <tr>
                <td>Date of Birth</td>
                <td id="_dob"></td>
              </tr>
              <tr>
                <td>Gender</td>
                <td id="_gender"></td>
              </tr>
              <tr>
                <td>Phone</td>
                <td id="_phone"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
