<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!--Linking Bootstrap-->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!--End of Linking Bootstrap-->
    <link rel="stylesheet" href="style.css" />

    <title>BootStrap</title>
  </head>
  <body>
    <div class="wrapper">
      <h1 class="text-light ta-c">Grid View</h1>
      <div class="detailBox">
        <table class="table table-striped table-dark">
          <tbody>
            <tr>
              <td>Organisation Name</td>
              <td id="orgName"></td>
            </tr>
            <tr>
              <td>CEO</td>
              <td id="ceo"></td>
            </tr>
            <tr>
              <td>Year Of Start</td>
              <td id="startYear"></td>
            </tr>
            <tr>
              <td>Mouse Button Clicked</td>
              <td id="mouseClicked"></td>
            </tr>

            <tr>
              <td>Coordinates (x,y)</td>
              <td id="coOrdinates"></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="orgContainer"></div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
